@article{paper1,
  title={Approximating treewidth, pathwidth, frontsize, and shortest elimination tree},
  author={Bodlaender, Hans L and Gilbert, John R and Hafsteinsson, Hj{\'a}lmtyr and Kloks, Ton},
  journal={J. Algorithms},
  volume={18},
  number={2},
  pages={238--255},
  year={1995}
}

@article{paper2,
  title={Treewidth, partial k-trees, and chordal graphs},
  author={Heggernes, Pinar},
  journal={Partial curriculum in INF334-Advanced algorithmical techniques, Department of Informatics, University of Bergen, Norway},
  year={2005}
}

@article{paper3,
  title={The intersection graphs of subtrees in trees are exactly the chordal graphs},
  author={Gavril, Fǎnicǎ},
  journal={Journal of Combinatorial Theory, Series B},
  volume={16},
  number={1},
  pages={47--56},
  year={1974},
  publisher={Academic Press}
}

@article{paper4,
  title={Parameters tied to treewidth},
  author={Harvey, Daniel J and Wood, David R},
  journal={Journal of Graph Theory},
  volume={84},
  number={4},
  pages={364--385},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{paper5,
  title={An approximate max-flow min-cut theorem for uniform multicommodity flow problems with applications to approximation algorithms},
  author={Leighton, Tom and Rao, Satish},
  booktitle={Foundations of Computer Science, 1988., 29th Annual Symposium on},
  pages={422--431},
  year={1988},
  organization={IEEE}
}

@incollection{paper6,
  author    = {Jan van Leeuwen},
  title     = {Graph Algorithms},
  booktitle = {Handbook of Theoretical Computer Science, Volume {A:} Algorithms and
               Complexity {(A)}},
  pages     = {525--631},
  year      = {1990},
  timestamp = {Thu, 03 Jan 2002 11:51:18 +0100},
  biburl    = {https://dblp.org/rec/bib/books/el/leeuwen90/Leeuwen90},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{paper7,
  title={Discovering treewidth},
  author={Bodlaender, Hans L},
  booktitle={International Conference on Current Trends in Theory and Practice of Computer Science},
  pages={1--16},
  year={2005},
  organization={Springer}
}

@techreport{paper8,
  title={An introduction to treewidth},
  author={Bronner, Daniela and Ries, Bernard},
  year={2006},
  note={EPFL}
}

@article{paper9,
  author    = {Hans L. Bodlaender},
  title     = {A Tourist Guide through Treewidth},
  journal   = {Acta Cybern.},
  volume    = {11},
  number    = {1-2},
  pages     = {1--21},
  year      = {1993},
  timestamp = {Tue, 09 Jul 2013 18:10:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/actaC/Bodlaender93},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{paper10,
  title={Complexity of finding embeddings in ak-tree},
  author={Arnborg, Stefan and Corneil, Derek G and Proskurowski, Andrzej},
  journal={SIAM Journal on Algebraic Discrete Methods},
  volume={8},
  number={2},
  pages={277--284},
  year={1987},
  publisher={SIAM}
}

@article{paper11,
  title={A partial k-arboretum of graphs with bounded treewidth},
  author={Bodlaender, Hans L},
  journal={Theoretical computer science},
  volume={209},
  number={1-2},
  pages={1--45},
  year={1998},
  publisher={Elsevier}
}

@book{paper12,
  title={Parameterized algorithms},
  author={Cygan, Marek and Fomin, Fedor V and Kowalik, {\L}ukasz and Lokshtanov, Daniel and Marx, D{\'a}niel and Pilipczuk, Marcin and Pilipczuk, Micha{\l} and Saurabh, Saket},
  volume={3},
  year={2015},
  publisher={Springer}
}

@misc{paper13,
  title={Graph minors, decompositions and algorithms},
  author={Fiala, Jir{\i}},
  year={2014},
  publisher={June}
}

@article{paper14,
  title={A linear-time algorithm for finding tree-decompositions of small treewidth},
  author={Bodlaender, Hans L},
  journal={SIAM Journal on computing},
  volume={25},
  number={6},
  pages={1305--1317},
  year={1996},
  publisher={SIAM}
}

@article{paper15,
  title={Triangulated graphs and the elimination process},
  author={Rose, Donald J},
  journal={Journal of Mathematical Analysis and Applications},
  volume={32},
  number={3},
  pages={597--609},
  year={1970},
  publisher={Academic Press}
}

@article{paper16,
  title={Computing the minimum fill-in is NP-complete},
  author={Yannakakis, Mihalis},
  journal={SIAM Journal on Algebraic Discrete Methods},
  volume={2},
  number={1},
  pages={77--79},
  year={1981},
  publisher={SIAM}
}
